# supervisor.pl
UserParameter=custom.okzbx.supervisor.discovery,/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -d
UserParameter=custom.okzbx.supervisor.check,/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -c
UserParameter=custom.okzbx.supervisor.status[*],/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -s $1

# disk.pl
UserParameter=custom.okzbx.disk.discovery.disk,/usr/bin/perl /etc/zabbix/scripts/okzbx/disk.pl -d disk
UserParameter=custom.okzbx.disk.discovery.fs,/usr/bin/perl /etc/zabbix/scripts/okzbx/disk.pl -d fs
