# supervisor.pl
UserParameter=custom.okzbx.supervisor.discovery,/etc/zabbix/scripts/okzbx/supervisor.pl -d
UserParameter=custom.okzbx.supervisor.check,/etc/zabbix/scripts/okzbx/supervisor.pl -c
UserParameter=custom.okzbx.supervisor.status[*],/etc/zabbix/scripts/okzbx/supervisor.pl -s $1

# disk.pl
UserParameter=custom.okzbx.disk.discovery.disk,/etc/zabbix/scripts/okzbx/disk.pl -d disk
UserParameter=custom.okzbx.disk.discovery.fs,/etc/zabbix/scripts/okzbx/disk.pl -d fs
