### Commands
UserParameter=custom.cmds.curl.time_total[*],/usr/bin/curl -so /dev/null -w '%{time_total}\n' $1 | sed 's/,/./g'
UserParameter=custom.cmds.ntpdate.query[*],/usr/sbin/ntpdate -q $1 | grep "adjust" | awk -F " " '{print $$10;}' | sed 's/,/./g'
UserParameter=custom.cmds.io.wait,/usr/bin/iostat -c 1 2 | grep -n "" | grep "7:"  | awk -F " " '{print $$5;}' | sed 's/,/./g'
UserParameter=custom.cmds.io.tps[*],/usr/bin/iostat -d /dev/$1 -t 1 2 | grep -n $1 | grep 9:$1 | awk -F " " '{print $$2;}' | sed 's/,/./g'
UserParameter=custom.cmds.io.util[*],/usr/bin/iostat -d /dev/$1 -t 1 2 -x | grep -n $1 | grep 9:$1 | awk -F " " '{print $$14;}' | sed 's/,/./g'
UserParameter=custom.cmds.mail.queue,/usr/bin/mailq | egrep -c '^[A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]'


### Scripts
UserParameter=custom.scripts.io.wait,/etc/zabbix/scripts/check_io.sh
UserParameter=custom.scripts.io.tps[*],/etc/zabbix/scripts/check_io.sh -t tps -d $1
UserParameter=custom.scripts.io.util[*],/etc/zabbix/scripts/check_io.sh -t util -d $1
UserParameter=custom.scripts.disk.discovery,/etc/zabbix/scripts/discover_disk.pl
UserParameter=custom.scripts.fs.discovery,/etc/zabbix/scripts/discover_disk.pl fs
UserParameter=custom.scripts.supervisor.discovery,/etc/zabbix/scripts/check_supervisor.pl
UserParameter=custom.scripts.supervisor.status[*],/etc/zabbix/scripts/check_supervisor.pl $1
