# supervisor.pl
UserParameter=custom.okzbx.supervisor.discovery,/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -d
UserParameter=custom.okzbx.supervisor.check,/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -c
UserParameter=custom.okzbx.supervisor.status[*],/usr/bin/perl /etc/zabbix/scripts/okzbx/supervisor.pl -s $1

# disk.pl
UserParameter=custom.okzbx.disk.discovery[*],/usr/bin/perl /etc/zabbix/scripts/okzbx/disk.pl -d $1

# rabbitmq.pl
UserParameter=custom.okzbx.rabbitmq.queue.discovery,/usr/bin/perl /etc/zabbix/scripts/okzbx/rabbitmq.pl -t queue -d
UserParameter=custom.okzbx.rabbitmq.queue.status[*],/usr/bin/perl /etc/zabbix/scripts/okzbx/rabbitmq.pl -t queue -s $1 -v $2 -q $3
UserParameter=custom.okzbx.rabbitmq.vhost.discovery,/usr/bin/perl /etc/zabbix/scripts/okzbx/rabbitmq.pl -t vhost -d
